{% extends "base.html" %}

{% block title %}{% if emotion %}Edit{% else %}Add{% endif %} Emotion - DROE Core App{% endblock %}

{% block content %}
<div class="container">
    <div class="header">
        <h1>{% if emotion %}Edit{% else %}Add{% endif %} Emotion</h1>
    </div>

    <form method="POST" class="form">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" value="{{ emotion.title if emotion else '' }}" required>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description">{{ emotion.description if emotion else '' }}</textarea>
        </div>

        <div class="form-group">
            <label for="type">Type</label>
            <select id="type" name="type">
                <option value="">Select a type</option>
                <option value="positive" {% if emotion and emotion.type == 'positive' %}selected{% endif %}>Positive</option>
                <option value="negative" {% if emotion and emotion.type == 'negative' %}selected{% endif %}>Negative</option>
                <option value="neutral" {% if emotion and emotion.type == 'neutral' %}selected{% endif %}>Neutral</option>
            </select>
        </div>

        <div class="form-actions">
            <button type="submit" class="button">{% if emotion %}Update{% else %}Add{% endif %} Emotion</button>
            <a href="{{ url_for('card_viewer_bp.emotions') }}" class="button button-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .form-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .error-message {
        background-color: #ffebee;
        color: #c62828;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 20px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .form-actions {
        display: flex;
        gap: 10px;
        margin-top: 20px;
    }
    
    .button-secondary {
        background-color: #9e9e9e;
    }
    
    .button-secondary:hover {
        background-color: #757575;
    }
</style>
{% endblock %} 