{% extends "base.html" %}

{% block title %}DROE Core App{% endblock %}

{% block content %}
<div class="welcome-container">
    <div class="header">
        <h1>Welcome to DROE Core</h1>
        <p class="subtitle">Your personal life story platform</p>
    </div>
    
    <div class="droe-orb"></div>
    
    <div class="feature-cards">
        <div class="card">
            <h2>Interview</h2>
            <p>Start sharing your life story through guided interviews</p>
            <a href="{{ url_for('interview.interview') }}" class="btn primary">Begin Interview</a>
        </div>
        
        <div class="card">
            <h2>Timeline</h2>
            <p>View your life events on an interactive timeline</p>
            <a href="{{ url_for('timeline.timeline') }}" class="btn primary">View Timeline</a>
        </div>
        
        <div class="card">
            <h2>Explore</h2>
            <p>Browse your memories by people, places, and events</p>
            <a href="{{ url_for('card_viewer_bp.people') }}" class="btn primary">Explore</a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .welcome-container {
        position: relative;
        min-height: 100vh;
        background: #000;
        overflow: hidden;
        padding: 0;
        margin: 0;
    }

    .header {
        position: fixed;
        top: 10%;
        left: 0;
        right: 0;
        text-align: center;
        color: #007bff;
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: 6px;
        text-transform: uppercase;
        z-index: 2;
        margin: 0;
        padding: 0;
    }

    .subtitle {
        font-size: 1.5rem;
        color: #fff;
        margin-top: 1rem;
        letter-spacing: 2px;
    }

    .droe-orb {
        width: 350px;
        height: 350px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: radial-gradient(circle at 30% 30%, 
            rgba(0, 123, 255, 1),
            rgba(0, 40, 255, 0.95));
        border-radius: 50%;
        box-shadow: 
            0 0 100px rgba(0, 123, 255, 0.8),
            0 0 200px rgba(0, 123, 255, 0.6),
            0 0 300px rgba(0, 123, 255, 0.4);
        z-index: 0;
    }

    .feature-cards {
        position: fixed;
        bottom: 30%;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: 0 2rem;
        z-index: 1;
    }

    .card {
        background: rgba(0, 0, 0, 0.3);
        border: 2px solid #007bff;
        border-radius: 8px;
        padding: 2rem;
        text-align: center;
        transition: all 0.3s ease;
    }

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 20px rgba(0, 123, 255, 0.5);
    }

    .card h2 {
        color: #007bff;
        font-size: 1.8rem;
        margin-bottom: 1rem;
        letter-spacing: 2px;
    }

    .card p {
        color: #fff;
        margin-bottom: 1.5rem;
        line-height: 1.6;
    }

    .btn {
        display: inline-block;
        padding: 1rem 2rem;
        background: rgba(0, 0, 0, 0.3);
        border: 2px solid #007bff;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: all 0.3s ease;
    }

    .btn:hover {
        background: #007bff;
        color: #000;
        transform: translateY(-4px);
    }
</style>
{% endblock %}
