{% extends "base.html" %}

{% block title %}People - DROE Core App{% endblock %}

{% block content %}
<div class="container">
    <div class="header">
        <h1>People</h1>
        <a href="{{ url_for('card_viewer_bp.add_person') }}" class="button">Add Person</a>
    </div>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search people...">
    </div>

    <div class="grid" id="peopleGrid">
        {% for person in people %}
        <div class="card" data-title="{{ person.name }}">
            <div class="card-header">
                <h3>{{ person.name }}</h3>
                <span class="relationship">{{ person.relationship }}</span>
            </div>
            <div class="card-body">
                <p>{{ person.description }}</p>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('card_viewer_bp.view_person', id=person.id) }}" class="button">View</a>
                <a href="{{ url_for('card_viewer_bp.edit_person', id=person.id) }}" class="button">Edit</a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
document.getElementById('searchInput').addEventListener('input', function(e) {
    const searchTerm = e.target.value.toLowerCase();
    const cards = document.querySelectorAll('.card');
    
    cards.forEach(card => {
        const title = card.getAttribute('data-title').toLowerCase();
        if (title.includes(searchTerm)) {
            card.style.display = '';
        } else {
            card.style.display = 'none';
        }
    });
});
</script>
{% endblock %} 