{% extends "base.html" %}

{% block title %}{% if person %}Edit{% else %}Add{% endif %} Person - DROE Core App{% endblock %}

{% block content %}
<div class="container">
    <div class="header">
        <h1>{% if person %}Edit{% else %}Add{% endif %} Person</h1>
    </div>

    {% if error %}
    <div class="error-message">
        {{ error }}
    </div>
    {% endif %}
    
    <form method="POST" class="form">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" value="{{ person.name if person else '' }}" required>
        </div>
        
        <div class="form-group">
            <label for="relationship">Relationship</label>
            <input type="text" id="relationship" name="relationship" value="{{ person.relationship if person else '' }}">
        </div>
        
        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description">{{ person.description if person else '' }}</textarea>
        </div>
        
        <div class="form-actions">
            <button type="submit" class="button">{% if person %}Update{% else %}Add{% endif %} Person</button>
            <a href="{{ url_for('card_viewer_bp.people') }}" class="button button-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .error-message {
        background-color: #ffebee;
        color: #c62828;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 20px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .form-actions {
        display: flex;
        gap: 10px;
        margin-top: 20px;
    }
    
    .button-secondary {
        background-color: #9e9e9e;
    }
    
    .button-secondary:hover {
        background-color: #757575;
    }
</style>
{% endblock %} 