{% extends "base.html" %}

{% block title %}{{ person.name }} - DROE Core App{% endblock %}

{% block content %}
<div class="container">
    <div class="header">
        <h1>{{ person.name }}</h1>
        <div class="actions">
            <a href="{{ url_for('card_viewer_bp.edit_person', id=person.id) }}" class="button">Edit</a>
            <a href="{{ url_for('card_viewer_bp.people') }}" class="button">Back to People</a>
        </div>
    </div>

    <div class="person-details">
        <div class="description">
            <p>{{ person.description }}</p>
        </div>

        <div class="relationship">
            <p>Relationship: {{ person.relationship }}</p>
        </div>

        {% if person.events %}
        <div class="events">
            <h2>Events with {{ person.name }}</h2>
            <div class="grid">
                {% for event in person.events %}
                <div class="card">
                    <div class="card-header">
                        <h3>{{ event.title }}</h3>
                        <span class="date">{{ event.start_date.strftime('%Y-%m-%d') }}</span>
                    </div>
                    <div class="card-body">
                        <p>{{ event.description }}</p>
                        {% if event.location_data %}
                        <div class="location">
                            <a href="{{ url_for('card_viewer_bp.view_place', id=event.location_data.id) if event.location_data else '#' }}" class="location-link">
                                {{ event.location_data.name }}
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        {% if person.memories %}
        <div class="memories">
            <h2>Memories with {{ person.name }}</h2>
            <div class="grid">
                {% for memory in person.memories %}
                <div class="card">
                    <div class="card-header">
                        <h3>{{ memory.title }}</h3>
                        <span class="date">{{ memory.created_at.strftime('%Y-%m-%d') }}</span>
                    </div>
                    <div class="card-body">
                        <p>{{ memory.description }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .person-profile {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .profile-header {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }
    
    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20px;
    }
    
    .profile-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .placeholder-image {
        width: 100%;
        height: 100%;
        background-color: #e0e0e0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
        color: #757575;
    }
    
    .profile-info h1 {
        margin: 0 0 10px 0;
        font-size: 2.5rem;
    }
    
    .relationship {
        font-size: 1.2rem;
        color: #666;
    }
    
    .events-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    
    .event-card {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.2s;
    }
    
    .event-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .event-image {
        height: 200px;
        overflow: hidden;
    }
    
    .event-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .event-details {
        padding: 15px;
    }
    
    .event-details h3 {
        margin: 0 0 10px 0;
    }
    
    .event-meta {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        font-size: 0.9rem;
        color: #666;
    }
    
    .memories-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    
    .memory-card {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 15px;
        background-color: #f9f9f9;
    }
    
    .memory-card h3 {
        margin: 0 0 10px 0;
    }
    
    .memory-meta {
        margin-top: 10px;
        font-size: 0.9rem;
        color: #666;
    }
    
    .no-events, .no-memories {
        text-align: center;
        padding: 30px;
        background-color: #f5f5f5;
        border-radius: 8px;
        color: #666;
    }
</style>
{% endblock %} 