{% extends "base.html" %}

{% block title %}{{ place.name }} - DROE Core App{% endblock %}

{% block content %}
<div class="container">
    <div class="header">
        <h1>{{ place.name }}</h1>
        <div class="actions">
            <a href="{{ url_for('card_viewer_bp.edit_place', id=place.id) }}" class="button">Edit</a>
            <a href="{{ url_for('card_viewer_bp.places') }}" class="button">Back to Places</a>
        </div>
    </div>

    <div class="place-details">
        <div class="description">
            <p>{{ place.description }}</p>
        </div>

        <div class="coordinates">
            <p>Latitude: {{ place.latitude }}</p>
            <p>Longitude: {{ place.longitude }}</p>
        </div>

        {% if place.events %}
        <div class="events">
            <h2>Events at this Location</h2>
            <div class="grid">
                {% for event in place.events %}
                <div class="card">
                    <div class="card-header">
                        <h3>{{ event.title }}</h3>
                        <span class="date">{{ event.start_date.strftime('%Y-%m-%d') }}</span>
                    </div>
                    <div class="card-body">
                        <p>{{ event.description }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        {% if place.people %}
        <div class="people">
            <h2>People Associated with this Location</h2>
            <div class="grid">
                {% for person in place.people %}
                <div class="card">
                    <div class="card-header">
                        <h3>{{ person.name }}</h3>
                        <span class="relationship">{{ person.relationship }}</span>
                    </div>
                    <div class="card-body">
                        <p>{{ person.description }}</p>
                        <a href="{{ url_for('card_viewer_bp.view_person', id=person.id) }}" class="person-link">View Person</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .place-profile {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .profile-header {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }
    
    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 8px;
        overflow: hidden;
        margin-right: 20px;
    }
    
    .profile-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .placeholder-image {
        width: 100%;
        height: 100%;
        background-color: #e0e0e0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
        color: #757575;
    }
    
    .profile-info h1 {
        margin: 0 0 10px 0;
        font-size: 2.5rem;
    }
    
    .events-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    
    .event-card {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.2s;
    }
    
    .event-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .event-image {
        height: 200px;
        overflow: hidden;
    }
    
    .event-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .event-details {
        padding: 15px;
    }
    
    .event-details h3 {
        margin: 0 0 10px 0;
    }
    
    .event-meta {
        margin-top: 10px;
        font-size: 0.9rem;
        color: #666;
    }
    
    .people-links {
        margin-top: 10px;
    }
    
    .person-link {
        display: inline-block;
        margin-right: 10px;
        color: #2196F3;
        text-decoration: none;
    }
    
    .person-link:hover {
        text-decoration: underline;
    }
    
    .memories-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    
    .memory-card {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 15px;
        background-color: #f9f9f9;
    }
    
    .memory-card h3 {
        margin: 0 0 10px 0;
    }
    
    .memory-meta {
        margin-top: 10px;
        font-size: 0.9rem;
        color: #666;
    }
    
    .no-events, .no-memories {
        text-align: center;
        padding: 30px;
        background-color: #f5f5f5;
        border-radius: 8px;
        color: #666;
    }
</style>
{% endblock %} 