{% extends "base.html" %}

{% block title %}Places - DROE Core App{% endblock %}

{% block content %}
<div class="card-container">
    <div class="card-header">
        <h1>Places</h1>
        <div class="card-controls">
            <input type="text" id="search-input" class="search-bar" placeholder="Search places...">
            <select id="filter-select" class="search-bar">
                <option value="all">All</option>
                <option value="home">Home</option>
                <option value="work">Work</option>
                <option value="school">School</option>
                <option value="travel">Travel</option>
            </select>
        </div>
    </div>
    
    <div id="card-grid" class="card-grid">
        {% for place in places %}
        <div class="card" data-id="{{ place.id }}" data-type="place">
            <h3>{{ place.name }}</h3>
            <p>{{ place.description }}</p>
            {% if place.media %}
            <img src="{{ place.media }}" alt="{{ place.name }}">
            {% endif %}
            <div class="card-footer">
                <span class="card-type">{{ place.type }}</span>
                <span class="card-date">{{ place.created_at.strftime('%Y-%m-%d') }}</span>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %} 