{% extends "base.html" %}

{% block title %}{{ year }} - DROE Core App{% endblock %}

{% block content %}
<div class="container">
    <div class="header">
        <h1>{{ year }}</h1>
        <div class="nav-links">
            <a href="{{ url_for('card_viewer_bp.view_time', year=year-1) }}" class="nav-link">Previous Year</a>
            <a href="{{ url_for('card_viewer_bp.view_time', year=year+1) }}" class="nav-link">Next Year</a>
        </div>
    </div>

    <div class="grid" id="eventsGrid">
        {% for event in events %}
        <div class="card" data-title="{{ event.title }}">
            <div class="card-header">
                <h3>{{ event.title }}</h3>
                <span class="date">{{ event.date.strftime('%Y-%m-%d') }}</span>
            </div>
            <div class="card-body">
                <p>{{ event.description }}</p>
                {% if event.location_data %}
                <div class="location">
                    <a href="{{ url_for('card_viewer_bp.view_place', id=event.location_data.id) }}" class="location-link">
                        {{ event.location_data.name }}
                    </a>
                </div>
                {% endif %}
                {% if event.people %}
                <div class="people">
                    {% for person in event.people %}
                    <a href="{{ url_for('card_viewer_bp.view_person', id=person.id) }}" class="person-link">
                        {{ person.name }}
                    </a>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }
    
    .header h1 {
        margin: 0;
        font-size: 2.5rem;
    }
    
    .nav-links {
        display: flex;
        gap: 20px;
    }
    
    .nav-link {
        padding: 8px 16px;
        background-color: #f5f5f5;
        border-radius: 4px;
        color: #333;
        text-decoration: none;
        transition: background-color 0.2s;
    }
    
    .nav-link:hover {
        background-color: #e0e0e0;
    }
    
    .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    
    .card {
        flex: 1 1 calc(33.33% - 20px);
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.2s;
    }
    
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .card-header {
        background-color: #f5f5f5;
        padding: 20px;
    }
    
    .card-header h3 {
        margin: 0 0 10px 0;
        font-size: 1.5rem;
    }
    
    .date {
        font-size: 0.9rem;
        color: #666;
    }
    
    .card-body {
        padding: 20px;
    }
    
    .card-body p {
        margin-bottom: 15px;
        color: #666;
    }
    
    .location, .people {
        margin-top: 10px;
    }
    
    .location-link, .person-link {
        display: inline-block;
        margin-right: 10px;
        color: #2196F3;
        text-decoration: none;
    }
    
    .location-link:hover, .person-link:hover {
        text-decoration: underline;
    }
    
    .no-events {
        text-align: center;
        padding: 50px;
        background-color: #f5f5f5;
        border-radius: 8px;
    }
    
    .no-events p {
        margin-bottom: 20px;
        color: #666;
    }
    
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #2196F3;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.2s;
    }
    
    .btn:hover {
        background-color: #1976D2;
    }
</style>
{% endblock %} 