/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #111;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.header {
    margin-bottom: 2rem;
}

.orb {
    width: 100px;
    height: 100px;
    margin: 0 auto 2rem auto;
    border-radius: 50%;
    background: radial-gradient(circle, #448aff, #1a237e);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 0.7; }
}

a {
    color: #90caf9;
    font-weight: bold;
    text-decoration: none;
    margin: 0 10px;
}

a:hover {
    text-decoration: underline;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo a {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo a:hover {
    color: #4a90e2;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #4a90e2;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #448aff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none;
    margin: 5px;
}

.button:hover {
    background-color: #1a237e;
    text-decoration: none;
}

.button-secondary {
    background-color: #424242;
}

.button-secondary:hover {
    background-color: #212121;
}

.button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 2;
}

/* Cards */
.card {
    background-color: #1a1a1a;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
}

.card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #90caf9;
}

.card p {
    margin-bottom: 15px;
    color: #ccc;
}

.card-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* Form Elements */
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    background-color: #2a2a2a;
    color: #fff;
    border: 1px solid #3a3a3a;
    padding: 0.5rem;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 1rem;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
    outline: none;
    border-color: #4a90e2;
}

/* Grid Layouts */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

/* List Container */
.list-container {
    max-width: 1200px;
    margin: 0 auto;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-container {
    margin-bottom: 20px;
}

.search-bar {
    background-color: #2a2a2a;
    color: #fff;
    border: 1px solid #3a3a3a;
    padding: 0.5rem;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 1rem;
}

.search-bar:focus {
    outline: none;
    border-color: #4a90e2;
}

/* Detail Container */
.detail-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.detail-actions {
    display: flex;
    gap: 10px;
}

.detail-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #333;
}

.detail-section:last-child {
    border-bottom: none;
}

.detail-section h2 {
    margin-bottom: 15px;
    color: #90caf9;
}

/* Form Container */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #222;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.error-message {
    color: #ff5252;
    background-color: rgba(255, 82, 82, 0.1);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 0.9rem;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #90caf9;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Emotion Tags */
.emotions-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.emotion-tag {
    background-color: #1a237e;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.intensity {
    margin-left: 5px;
    font-size: 0.8rem;
    opacity: 0.8;
}

.intensity-badge {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
}

.intensity-badge.low {
    background-color: #2e7d32;
}

.intensity-badge.medium {
    background-color: #f57c00;
}

.intensity-badge.high {
    background-color: #c62828;
}

/* Hero Section */
.hero {
    text-align: center;
    margin-bottom: 3rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #90caf9;
}

.hero p {
    font-size: 1.2rem;
    color: #ccc;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 2rem;
}

.feature {
    background-color: #222;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
}

.feature h2 {
    color: #90caf9;
    margin-bottom: 10px;
}

.feature p {
    color: #ccc;
    margin-bottom: 15px;
}

/* Footer */
footer {
    background-color: #1a1a1a;
    color: #ccc;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-links {
        margin-top: 1rem;
    }
    
    .nav-links li {
        margin: 0 1rem;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
    
    .detail-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
}
